# appculinaria

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.appculinaria.feature_culinaria.data.data_source.local.MealDatabase/: 1.json
app/src/androidTest/java/com/example/appculinaria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appculinaria/: CulinariaApp.kt  MainActivity.kt
app/src/main/java/com/example/appculinaria/di/: MealModule.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/data/data_source/local/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/data/data_source/local/entity/: MealEntity.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/data/data_source/remote/: MealApi.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/data/data_source/remote/dto/: MealDetailDto.kt  MealDto.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/data/mapper/: MealMapper.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/data/repository/: MealRepositoryImpl.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/domain/model/: Meal.kt  MealDetail.kt  MealList.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/domain/repository/: MealRepository.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/presentation/_detailproduct/: DetailScreen.kt  DetailState.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/presentation/_detailproduct/components/: DetailDescriptor.kt  DetailMealInformation.kt  DetailViewModel.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/presentation/productlist/: MealListScreen.kt  MealListState.kt  MealListViewModel.kt  OnEventMovieList.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/presentation/productlist/components/: HomeMealList.kt  MealPosterFilter.kt
app/src/main/java/com/example/appculinaria/feature_culinaria/presentation/util/: PosterSize.kt  Screens.kt
app/src/main/java/com/example/appculinaria/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appculinaria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
