plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'androidx.room'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.appculinaria'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appculinaria"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation "io.coil-kt:coil-compose:2.7.0"

    runtimeOnly "androidx.compose.foundation:foundation:1.7.1"

    def nav_version = "2.8.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"

    // Elimina la línea duplicada de annotationProcessor
    // annotationProcessor "androidx.room:room-compiler:$room_version" // Se elimina esta línea

    // Usar KAPT para Room
    kapt "androidx.room:room-compiler:$room_version"

    // Soporte opcional para RxJava
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.moshi:moshi:1.15.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    runtimeOnly 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'

    // Hilt
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44" // Cambiado a kapt

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0' // Actualiza a la última versión

    // Bibliotecas de soporte
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Dependencias de pruebas
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

kapt {
    correctErrorTypes true
}
